NODE_ENV=development

PORT=2555
HTTP_PORT=2555
# HTTPS_PORT=8091

# DB_HOST=klinikbidan.ckzryd3rrerm.ap-southeast-1.rds.amazonaws.com
# DB_USERNAME=klinik
# DB_PASSWORD=klinikpassword

#DB_HOST=3.0.176.137
#DB_USERNAME=periksa
#DB_PASSWORD=cPQY8aTrANZx5cCW

# DB_PASIEN=dbperiksa_pasien
# DB_VISIDATA=dbbidan
# DB_NOTIFIKASI=dbperiksa_notif 

# DB_HOST_POSTGRE=periksa-db.cji4klfr67yu.ap-southeast-1.rds.amazonaws.com
# DB_USERNAME_POSTGRE=postgres
# DB_PASSWORD_POSTGRE=8WPgOMdI6qiRnLG5XTAG
# DB_VISIDATA_POSTGRE=periksadb
# DB_KEUANGAN_POSTGRE=dbperiksa_keuangan
# DB_CMS_POSTGRE=dbperiksa_cms
# # DB_OFFICE_POSTGRE=dbperiksa_office
# DB_FORMMEDIS_POSTGRE=dbperiksa_formmedis
  
# DB_VISIDATA_READ = dbbidan
# DB_HOST_READ=readdb.periksa.id
# DB_USERNAME_READ=klinik
# DB_PASSWORD_READ=klinikpassword
# DB_KLINK_READ=dbbidan
 
DEV_DB_HOST=localhost
DEV_DB=visidata
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_PORT=2555


